{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "singleQuote": false,
  "bracketSameLine": true,
  "singleAttributePerLine": true,
  "svelte": true,
  "sortImports": true
}
